# JobManager

./: README.md  pom.xml
docs/: table.sql
src/main/java/com/tongsh6/quartz/jobmanager/: JobManagerApplication.java  SchedulerConfig.java
src/main/java/com/tongsh6/quartz/jobmanager/controller/: JobController.java
src/main/java/com/tongsh6/quartz/jobmanager/dao/: JobAndTriggerMapper.java
src/main/java/com/tongsh6/quartz/jobmanager/entity/: JobAndTrigger.java
src/main/java/com/tongsh6/quartz/jobmanager/job/: BaseJob.java  HelloJob.java  NewJob.java
src/main/java/com/tongsh6/quartz/jobmanager/mapper/: JobMapper.xml
src/main/java/com/tongsh6/quartz/jobmanager/provider/: DruidConnectionProvider.java
src/main/java/com/tongsh6/quartz/jobmanager/service/: IJobAndTriggerService.java
src/main/java/com/tongsh6/quartz/jobmanager/service/impl/: JobAndTriggerImpl.java
src/main/resources/: application.yml  logback.xml  quartz.properties
src/main/resources/static/: JobManager.html
src/test/java/com/tongsh6/exercise/JobManager/: DemoApplicationTests.java
src/test/java/com/tongsh6/quartz/jobmanager/: JobManagerApplicationTests.java
